apiVersion: v2
name: lemmy
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.17.3"

dependencies:
- name: app-template
  version: 1.5.0
  repository: oci://ghcr.io/bjw-s
  alias: lemmy
- name: app-template
  version: 1.5.0
  repository: oci://ghcr.io/bjw-s
  alias: lemmy-ui
- name: app-template
  version: 1.5.0
  repository: oci://ghcr.io/bjw-s
  alias: pictrs
